# 生产环境配置
spring.datasource.url=jdbc:mysql://49.234.17.88/tiantian?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=3e1574c99cedf08b
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
