# 开发环境配置
# 端口为3306、表名为test、使用Unicode、编码为utf-8、不使用SSL
spring.datasource.url=jdbc:mysql://ly-cx.top/tiantian?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=tiantian
spring.datasource.password=XW6hhs4ZiiWj3d77
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://49.234.17.88/tiantian?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=0b5341ef5d245db4
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
