sys.version = "0.4"
#使用开发环境的配置(application-dev.properties)
spring.profiles.active=dev

#使用生产环境的配置(application-prod.properties)
#spring.profiles.active=prod

#使用测试环境的配置(application-test.properties)
#spring.profiles.active=test

# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

server.port=3344

#mapper.mappers=com.company.project.core.Mapper
wx.appId = wx6067994b893a6d22
wx.appSecret = ad589fd47f5bc989b1367f61cd7fb84d